// #categoryListContainer {
//   overflow-y: auto;
//   overflow-x: hidden;
//   display: inline-block;
//   margin-top: 150px;
//   height: 85%;
//   width: 100%;
// }

// #categoryListContainer::-webkit-scrollbar {
//     display: none;
// }

.category-list {
  margin: 50px;
}

.budget-info {
  display: none;
  color: rgba(0,0,0,.3);
}

.category-list-div:hover .budget-info {
  display: inline;
}

.category-list-div {
  display: grid;
  grid-template-columns: 20% 13% 13% 11% 9% 18% 4%;
  align-items: center;
  grid-gap: 2%;
  border-bottom: 1px solid #83BED3;
  padding: .5rem 5px;
}

// .category-list-div h6 {
//   text-align: right;
// }

.category-list-div.list-header {
  grid-template-columns: 20% 13% 13% 11% 13% 20%;
}

.category-list-div .progress-view {
  width: 100%;
  // background: none;
  display: flex;
  align-items: center;
}

.category-list-div .progress-bar-container {
  width: 100%;
  overflow: hidden;
  border-radius: 4px;
  height: 8px;
  background-color: rgba(0,0,0,.05);
  // border: 1px solid rgba(0,0,0,.2);
}

.category-list-div .progress-grow {
  border-radius: 4px;
  height: 8px;
}

.category-list .category-arrow {
  display: flex;
  justify-content: center;
}

.category-list-div .bud-field {
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: rgba(0,0,0,.01);
  width: 80%;
  font-family: "Montserrat", sans-serif;
  letter-spacing: .4px;
  margin-bottom: 0;
  color: #4f4f4f;
  font-size: 1rem;
  border: 1px solid rgba(0,0,0,.1);
  padding-left: 5px;
}

.category-list-div .bud-field:hover,
.category-list-div .bud-field:focus {
  border: 1px solid rgba(0,0,0,.7);
  background-color: white;
  outline: none;
}

.category-transaction-view {
  transition-duration: 1.2s;
  overflow: hidden;
  max-height: 0px;
  padding: 0 15%;
  margin: 0px 0;
}

.category-transaction-view.display {
  // border-bottom: 1px solid #83BED3;
}

.category-transaction-view.income-trans.display {
  border-bottom: 0px solid #83BED3;
  margin: 2rem 0;
}

.budget-cat-transaction {
  display: grid;
  grid-template-columns: 30% 56% 10%;
  align-items: center;
  grid-gap: 2%;
  border-bottom: 1px solid rgba(131,190,211,1);
  padding: .5rem 5px;
  overflow: hidden;
  height: 70px;
  min-width: 70%;
}

.budget-cat-transaction .amount {
  justify-self: end;
}

.budget-cat-transaction:last-child {
  border-bottom: none;
}

.budget-cat-transaction {

}

.category-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
}

.category-arrow i {
  transform-duration: .5;
  transform: rotate(0deg);
}

.category-arrow.turned i {
  transform: rotate(180deg);
}
